<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 235px;
			background: #d5ff8c;
			line-height: 30px;
		}
		.a1{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
		.a2{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
		.a3{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
		.a4{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
		.a5{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
		.a6{
			background: url('ai.gif') no-repeat;
			background-position: center;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<div class="a1">茶吧首页</div>
		<div class="a2">普洱简介</div>
		<div class="a3">茶叶新品</div>
		<div class="a4">特价茶叶</div>
		<div class="a5">客户反馈</div>
		<div class="a6">联系我们</div>
	</div>
</body>
</html>